{
  "name": "gvv",
  "version": "1.0.0",
  "description": "Gene Variant Validation",
  "main": "src/js/index.js",
  "scripts": {
    "setup": "sh gvvSetup.sh",
    "start": "sh gvvStart.sh",
    "test": "./node_modules/.bin/wdio wdio.conf.js && ./node_modules/.bin/allure generate ./test/allure-results -o ./test/allure-report --clean && ./node_modules/.bin/allure open ./test/allure-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veronicaandric/GVV.git"
  },
  "keywords": [
    "gvv"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/veronicaandric/GVV/issues"
  },
  "homepage": "https://github.com/veronicaandric/GVV#readme",
  "devDependencies": {
    "@wdio/allure-reporter": "^5.9.3",
    "@wdio/cli": "^5.9.6",
    "@wdio/local-runner": "^5.9.6",
    "@wdio/mocha-framework": "^5.9.4",
    "@wdio/spec-reporter": "^5.9.3",
    "@wdio/sync": "^5.9.6",
    "allure-commandline": "^2.9.0",
    "chromedriver": "^74.0.0",
    "wdio-chromedriver-service": "^5.0.1"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "express": "^4.16.4",
    "paper": "^0.12.0",
    "socket.io": "^2.2.0",
    "tuio": "^1.0.0"
  }
}
